# spring-boot-rest

./: .gitignore  README.md  pom.xml
soapui/: REST-SpringBoot-soapui-project.xml
soapui/resources/: events.wadl  uploadEvents.wadl  uploadUsers.wadl  users.wadl
src/main/java/com/epam/springadvanced/: SpringBootRestApplication.java
src/main/java/com/epam/springadvanced/controller/: BookingController.java  EventController.java  ExceptionController.java  UploadController.java  UserController.java
