<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="http://localhost:8080"/>
  <resources base="http://localhost:8080">
    <resource path="uploads/users" id="uploadUsersResource">
      <doc xml:lang="en" title="Upload users"/>
      <method name="POST" id="uploadUsers">
        <doc xml:lang="en" title="uploadUsers"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="200">
          <representation mediaType=""/>
        </response>
      </method>
    </resource>
  </resources>
</application>