<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="http://localhost:8080"/>
  <resources base="http://localhost:8080">
    <resource path="uploads/events" id="uploadEventsResource">
      <doc xml:lang="en" title="Upload events"/>
      <method name="POST" id="uploadEvents">
        <doc xml:lang="en" title="uploadEvents"/>
        <request>
          <representation mediaType="application/json"/>
        </request>
        <response status="500">
          <representation mediaType=""/>
        </response>
        <response status="200">
          <representation mediaType=""/>
          <representation mediaType=""/>
        </response>
      </method>
    </resource>
  </resources>
</application>