<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02">
  <doc xml:lang="en" title="http://localhost:8080"/>
  <resources base="http://localhost:8080">
    <resource path="users" id="usersResource">
      <doc xml:lang="en" title="Users"/>
      <method name="GET" id="users">
        <doc xml:lang="en" title="Users"/>
        <request/>
        <response status="200">
          <representation mediaType="application/json;charset=UTF-8"/>
        </response>
      </method>
    </resource>
  </resources>
</application>